@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&display=swap');

body {
 font-family: 'Raleway', sans-serif;
 color: var(--primary-color);
 background-color: hsl(0, 0%, 100%);
}

:root {
  --primary-color: #063562;
  --secondary-color: #79B791;
  --accent1-color: #275C30;
  --accent2-color: #96031A;
  --heading-font: 'Raleway', serif;
  --paragraph-font: 'Raleway', serif;
  --nav-background-color: #063562;
  --nav-link-color: #79B791;
  --nav-hover-link-color: #275C30;
  --nav-hover-background-color: #96031A;
  --nav-link-color: #ffffff;
}

.header-home {
  background-color: #275C30;
}

/* Flexbox layout for header */
.grid-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Style for logo */
.logo-cell {
  width: 50px; /* Width of logo */
  padding: 5px; /* Add some padding for space */
}

.logo-cell img {
  width: 100%; /* Make the image fill the container */
}

.nav-box nav a { color: #fff; }

/* Style for navigation */
.nav-box {
  border: 1px solid #ccc; /* Border for the nav box */
  display: flex; /* Flexbox for navigation items */
}

.nav-box nav {
  display: flex; 
  text-decoration: none;
}

.nav-box a {
  padding: 10px;
  text-decoration: none; 
}

/* Add border between nav items */
.nav-box a + a {
  border-left: 1px solid #ccc;
}

.grid-container {
  max-width: 1200px;
  margin: 0 auto;
  text-decoration: none;
  color: #fff;
}

footer .sociallinks a {
  text-decoration: none;
}

.hero img {
display: block;
width: 100%;
height: auto;
}

.hero-text  p {
  display: flex;
  position: absolute;
  align-items: center;
}

.hero h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.7); 
  padding: 20px;
  box-sizing: border-box;
  z-index: 1;
  font-family: 'Raleway', sans-serif; 
  color: black;
}

.hero p {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
}

.history-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 0.5rem;
  background-color: #275C30;
  align-items: start;
}

.history-text {
  color: rgb(231, 253, 255);
  grid-column: 2 / 4;
  grid-row: 1;
  text-align: center;
}

.text-left {
  grid-column: 1;
  grid-row: 1;
  text-align: center;
  color: rgb(231, 253, 255);
  display: flex; justify-content: center; align-items: center;
}

.text-right {
  grid-column: 4;
  grid-row: 1;
  text-align: center;
  color: rgb(231, 253, 255);
  display: flex; justify-content: center; align-items: center;
}

.history-image {
  grid-column: 2 / 4;
  grid-row: 1;
  justify-self: center;
  display: block;
  max-width: 100%;
}

.history-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.adventure-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  text-align: center;
  margin-top: 1rem;
  padding: 20px;
  margin-bottom: 20px;
}

.adventure-row img {
  max-width: 100%;
  max-height: 100px;
}

.adventure-row h2 {
  grid-column: 1 / -1;
}

footer {
  display: grid;
  background-color: #275C30;
  padding: 20px;
  text-align: right;
  color: rgb(231, 253, 255);
}

footer p {
  margin-bottom: 10px;
  align-items: right;
}

.sociallinks img {
  width: 30px;
  height: 30px; 
  -fit: contain; 
}

/* ------------------------ */

.home-page {
  position: relative;
}

.home-page img{
  width: 100%;
  height: 800px;
  z-index: -1;
}

.home-page h1 {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  text-align: center;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-size: 36px; 
  padding: 20px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.5);
}

.booking {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 30px;
  margin-bottom: 20px;
  justify-items: center;
  align-items: center;
}

.booking h1 {
  grid-column: 1 / -1;
  margin: 0;
  text-align: center;
  padding: 0px;
}

.booking h2 a:hover {
  color: var(--secondary-color); /* Example: Change color on hover */
  text-decoration: underline; /* Underline the link on hover */
}

.booking a {
  grid-column: 1/-1;
  margin: 0;
  text-align: center;
  padding: 0;
  text-decoration: none;
  color: #275C30;
  font-size: 20px;
}

.booking img {
  width: 300px;
  height: auto;
  border-radius: 10px;
  border: 5px solid  #275C30;
}

.trip1 {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.trip1-text {
  position: absolute;
  left: 0;
  top: 10%;
  transform: translateY(-50%);
  text-align: center;
  color: black;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  padding: 0 10px;
  font-size: 20px;
}

.trip2 {
  flex-direction: column;
  grid-column: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.trip2 p {
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translateY(-50%);
  transform: translateX(-50%);
  text-align: center;
  color: black;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  padding: 0 10px;
  font-size: 20px;
}

.trip3 {
  flex-direction: column;
  grid-column: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.trip3 p {
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translateY(-50%);
  transform: translateX(-50%);
  text-align: center;
  color: black;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  padding: 0 10px;
  font-size: 20px;
}

.book-now {
  margin-top: 10px;
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--accent2-color); 
  color: #fff; 
  border: none;
  border-radius: 5px; 
  font-size: 16px; 
  cursor: pointer; 
  transition: background-color 0.3s ease, transform 0.3s ease;
  text-decoration: none; 
}
